<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="clabel" val="A"/>
  </circuit>
  <circuit name="1M">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
      <circ-port height="10" pin="410,80" width="10" x="185" y="75"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="141" x="50" y="59"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="69">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="80">O</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="61">1bit memory</text>
    </appear>
    <comp lib="1" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(370,80)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,70)" to="(130,70)"/>
  </circuit>
  <circuit name="8M">
    <comp lib="1" loc="(190,70)" name="Pin"/>
    <comp lib="1" loc="(230,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,150)" name="1M"/>
    <comp loc="(560,210)" name="1M"/>
    <comp loc="(560,270)" name="1M"/>
    <comp loc="(560,330)" name="1M"/>
    <comp loc="(560,390)" name="1M"/>
    <comp loc="(560,450)" name="1M"/>
    <comp loc="(560,510)" name="1M"/>
    <comp loc="(560,90)" name="1M"/>
    <wire from="(190,70)" to="(410,70)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(310,160)" to="(310,500)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(320,150)" to="(320,440)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(340,140)" to="(340,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,130)" to="(350,320)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(560,90)" to="(670,90)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(610,120)" to="(610,270)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(630,140)" to="(630,390)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(640,150)" to="(640,450)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(650,160)" to="(650,510)"/>
    <wire from="(650,160)" to="(670,160)"/>
  </circuit>
  <circuit name="8Register">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="510,160" width="10" x="145" y="75"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,210" width="8" x="46" y="86"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="81">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="109">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="90">E</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">8Register</text>
    </appear>
    <comp lib="1" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="Pin"/>
    <comp lib="1" loc="(350,210)" name="Pin"/>
    <comp lib="1" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,160)" name="8M"/>
    <comp loc="(490,160)" name="enabler"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(490,160)" to="(510,160)"/>
  </circuit>
  <circuit name="enabler">
    <comp lib="1" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="Pin"/>
    <comp lib="1" loc="(530,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(530,100)" to="(540,100)"/>
  </circuit>
  <circuit name="Bus Copy">
    <comp lib="1" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="Pin"/>
    <comp lib="1" loc="(200,150)" name="Pin"/>
    <comp lib="1" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="Pin"/>
    <comp lib="1" loc="(510,150)" name="Pin"/>
    <comp lib="1" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(130,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(140,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="label" val="in_Buff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="label" val="out_BuffA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="label" val="out_BuffB"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,140)" name="8Register">
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(640,140)" name="8Register">
      <a name="label" val="RB"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,90)" to="(530,90)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(210,60)" to="(460,60)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(530,60)" to="(770,60)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(770,60)" to="(770,190)"/>
  </circuit>
</project>
